<!doctype html><!--!DOCTYPE html-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Portf-O-lio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Benne' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Young Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Faculty Glyphic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
  </head>
  <body>
      <div class="centering">
        <nav class="top-bar">
          <div class="left-nav">
              <img src="smallerskull.gif" height="60px">
              <h1>Academic Publications</h1>
          </div>
          <div class="centre-nav">

          </div>
          <div class="right-nav">
            <li class="nav-list-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-list-item"><a class="nav-link" href="publications.html">Publications</a></li>
            <li class="nav-list-item"><a class="nav-link" href="cv.html">CV</a></li>
            <li class="nav-list-item"><a class="nav-link" href="index.html">About Me</a></li>
          </div>
      </nav>
        
        <article>
            <p>
              <a href="https://pubs.aip.org/aip/jap/article/137/4/045701/3332391/Investigation-of-mis-orientation-in-zincblende-GaN">Investigation of (mis-)orientation in zincblende GaN grown 
              on micro-patterned Si(001) using electron backscatter diffraction</a>, <i>Dale M.Waters et. al</i> Journal of Applied Physics <b>137</b>, 045701 (2025).
            </p>
            
            <p>
              <a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-30-15-25958&id=477734">Skew-lens image rotator</a>, <i>J. B&ecaron;lin, G. Ferenczi, J. Courtial.</i> Optics Express <b>30</b>, 25958(16) (2022).
            </p>
            
            <p>
              <a href="https://iopscience.iop.org/article/10.1088/1361-6641/ab75a5">Structural luminescence imaging and characterisation of semicondutors in the scanning electron microscope</a>, <i>C. Trager-Cowan et. 
                al</i> Semiconductor Science and Technology <b>35</b>, 054001(15) (2020).
            </p>
            
            <p>
              <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.013809">Statistics of photon-subtracted and photon-added states</a>, <i>S. M. Barnett, G. Ferenczi, C. R. Gilson, and F. C. Speirits.</i> 
              Physical Review A <b>98</b>, 013809 (2018).
            </p>
            
            <p>
              <a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-26-14-17872&id=394864">Ray-optical transformation optics with ideal thin lenses makes omnidirectinal lenses</a>, <i>J. Courtial, T. Tyc, J. B&ecaron;lin, 
                S. Oxburgh, G. Ferenczi, E. N. Cowie, C. D. White.</i> Optics Express <b>26</b>, 17872-17888 (2018).
            </p>
            
            <p>
              <a href="https://iopscience.iop.org/article/10.1088/2040-8986/aa67b6">Holographic quantumimaging: reconstructing spatial properties via two-particle interference</a>, <i>N.Trautmann, G. Ferenczi, S. Croke 
                and S.M. Barnett.</i> Journal of Optics <b>19</b>, 054005 (2017).
            </p>
            
            <p>
              <a href="https://www.science.org/doi/10.1126/science.aaa3035">Spatially structured photons that travel in free space slower than the speed of light</a>, <i>D. Giovannini, J. Romero, V. Poto&ccaron;ek, 
                G. Ferenczi, F. Speirits, S.M. Barnett, D. Faccio, and M.J. Padgett.</i> Science <b>347</b>, 857 (2015).
            </p>
            
            <p>
              <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.92.023829">Which-way information in a nested Mach-Zehnder interferometer</a>, <i>V. Poto&ccaron;ek and G. Ferenczi.</i> 
              Physical Review A <b>92</b>, 023829 (2015).</p>
            
            <p>
              <a href="https://iopscience.iop.org/article/10.1088/2040-8978/16/10/105710">Two particle multi-mode interference</a>, <i>G. Ferenczi, V. Poto&ccaron;ek, and S.M. Barnett.</i> Journal of Optics <b>16</b>, 
              105710 (2014). Also included in the <a href="https://iopscience.iop.org/journal/2040-8986/page/Highlights-of-2014">Highlights of 2014</a> issue.
            </p>
        </article>
    </div>
  </body>
</html>

